<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Материал,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
</querylist>