<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслуг.Ссылка КАК Ссылка,
	ОказаниеУслуг.Клиент КАК Клиент,
	ОказаниеУслуг.ИтоговаяСумма КАК ИтоговаяСумма,
	ОказаниеУслуг.СписокНоменклатуры.(
	Ссылка КАК Ссылка,
	НомерСтроки КАК НомерСтроки,
	Номенклатура КАК Номенклатура,
	Количество КАК Количество,
	Цена КАК Стоимость,
	Сумма КАК Сумма 
	) КАК СписокНоменклатуры
ИЗ
	Документ.ОказаниеУслуг КАК ОказаниеУслуг		
УПОРЯДОЧИТЬ ПО
	Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>