<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка,
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>