<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ   
	ПродажаОбороты.Период КАК Период,
	ПродажаОбороты.Номенклатура КАК Номенклатура,
	ПродажаОбороты.Клиент КАК Клиент,
	ПродажаОбороты.Договор КАК Договор,
	ПродажаОбороты.Мастер КАК Мастер,
	ПродажаОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажаОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажа.Обороты(, , День, ) КАК ПродажаОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>