<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>////////////////////////////////////////////////////////////////////////////////
// ЭТАП 1: Собираем список всех строк заказов с их датами
ВЫБРАТЬ
    ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
    ЗаказПокупателяЗапасы.Ссылка.Дата КАК ДатаЗаказа,
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_Заказы
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
ГДЕ
    ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
// ЭТАП 2: Ищем дату последней установки цены ПЕРЕД заказом
// Используем физическую таблицу регистра (не виртуальную!)
ВЫБРАТЬ
    ВТ_Заказы.Заказ КАК Заказ,
    ВТ_Заказы.Номенклатура КАК Номенклатура,
    ВТ_Заказы.Характеристика КАК Характеристика,
    МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодЦены
ПОМЕСТИТЬ ВТ_МаксимальныеДаты
ИЗ
    ВТ_Заказы КАК ВТ_Заказы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
        ПО ВТ_Заказы.Номенклатура = ЦеныНоменклатуры.Номенклатура
            И ВТ_Заказы.Характеристика = ЦеныНоменклатуры.Характеристика
            И ВТ_Заказы.ДатаЗаказа &gt;= ЦеныНоменклатуры.Период
ГДЕ
    ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен
СГРУППИРОВАТЬ ПО
    ВТ_Заказы.Заказ,
    ВТ_Заказы.Номенклатура,
    ВТ_Заказы.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
// ЭТАП 3: Получаем саму цену по найденной дате
ВЫБРАТЬ
    ВТ_Заказы.Заказ КАК Заказ,
    ВТ_Заказы.ДатаЗаказа КАК ДатаЗаказа,
    ВТ_Заказы.Номенклатура КАК Номенклатура,
    ВТ_Заказы.Характеристика КАК Характеристика,
    ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК ЦенаНаДатуДокумента
ИЗ
    ВТ_Заказы КАК ВТ_Заказы
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксимальныеДаты КАК ВТ_МаксимальныеДаты
        ПО ВТ_Заказы.Заказ = ВТ_МаксимальныеДаты.Заказ
            И ВТ_Заказы.Номенклатура = ВТ_МаксимальныеДаты.Номенклатура
            И ВТ_Заказы.Характеристика = ВТ_МаксимальныеДаты.Характеристика
        
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
        ПО ВТ_МаксимальныеДаты.Номенклатура = ЦеныНоменклатуры.Номенклатура
            И ВТ_МаксимальныеДаты.Характеристика = ЦеныНоменклатуры.Характеристика
            И ВТ_МаксимальныеДаты.ПериодЦены = ЦеныНоменклатуры.Период
ГДЕ
    (ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен ИЛИ ЦеныНоменклатуры.ВидЦен ЕСТЬ NULL)

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПрошлогоГода" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущегоМесяца" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлогоГода" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущегоМесяца" type="Дата" value="2022-01-12T00:00:00"/>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
		</parameters>
	</query>
</querylist>