<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура.Наименование КАК Номенклатура,
	СУММА(Продажи.Количество) КАК Количество,
	СУММА(Продажи.Сумма) КАК Выручка
ИЗ
	РегистрНакопления.Продажи КАК Продажи

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура

УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="ДатаКурсов" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаОстатков" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2026-04-24T00:00:00"/>
		</parameters>
	</query>
</querylist>