<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>////////////////////////////////////////////////////////////////////////////////
// Этап 1: Собираем уникальный список Номенклатуры и Валют из заказов
ВЫБРАТЬ РАЗЛИЧНЫЕ
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Характеристика КАК Характеристика,
    ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ВТ_СписокНоменклатуры
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
ГДЕ
    ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
// Этап 2: Получаем цены и коэффициенты валют
// Фильтруем СрезПоследних через ВТ, чтобы 1С не пересчитывала весь регистр
ВЫБРАТЬ
    ВТ_СписокНоменклатуры.Номенклатура КАК Номенклатура,
    ВТ_СписокНоменклатуры.Характеристика КАК Характеристика,
    ВТ_СписокНоменклатуры.ВалютаДокумента КАК ВалютаДокумента,
    ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК ЦенаРегистра,
    ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.ВалютаЦены, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ВалютаЦены,
    // Считаем коэффициенты сразу (курс / кратность)
    ЕСТЬNULL(КурсДокумента.Курс / КурсДокумента.Кратность, 1) КАК КоэффДокумента,
    ЕСТЬNULL(КурсЦены.Курс / КурсЦены.Кратность, 1) КАК КоэффЦены
ПОМЕСТИТЬ ВТ_ЦеныИКурсы
ИЗ
    ВТ_СписокНоменклатуры КАК ВТ_СписокНоменклатуры
        
        // Получаем цены (важно: передаем &amp;ВидЦен для точности)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
        ПО ВТ_СписокНоменклатуры.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
            И ВТ_СписокНоменклатуры.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
        
        // Курс валюты из Заказа
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДокумента
        ПО ВТ_СписокНоменклатуры.ВалютаДокумента = КурсДокумента.Валюта
        
        // Курс валюты из Регистра Цен (используем ВалютаЦены)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
        ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта
;

////////////////////////////////////////////////////////////////////////////////
// Этап 3: Финальная сборка и расчет
ВЫБРАТЬ
    ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
    // Формула: Цена * КоэффЦены (в базу) / КоэффДокумента (в заказ)
    ВЫБОР
        КОГДА ВТ_ЦеныИКурсы.ВалютаЦены = ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента 
            ТОГДА ВТ_ЦеныИКурсы.ЦенаРегистра
        ИНАЧЕ ВТ_ЦеныИКурсы.ЦенаРегистра * ВТ_ЦеныИКурсы.КоэффЦены / ВТ_ЦеныИКурсы.КоэффДокумента
    КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЦеныИКурсы КАК ВТ_ЦеныИКурсы
        ПО ЗаказПокупателяЗапасы.Номенклатура = ВТ_ЦеныИКурсы.Номенклатура
            И ЗаказПокупателяЗапасы.Характеристика = ВТ_ЦеныИКурсы.Характеристика
            И ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = ВТ_ЦеныИКурсы.ВалютаДокумента

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="ДатаКурсов" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>