<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>////////////////////////////////////////////////////////////////////////////////
// ТЕКУЩИЙ ПЕРИОД (например, январь 2022)
ВЫБРАТЬ
    ПродажиОбороты.Номенклатура КАК Номенклатура,
    ПродажиОбороты.СуммаОборот КАК ВыручкаТекущая
ПОМЕСТИТЬ ВТ_ТекущиеПродажи
ИЗ
    РегистрНакопления.Продажи.Обороты(&amp;НачалоТекущий, &amp;КонецТекущий, , ) КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
// ПРОШЛЫЙ ПЕРИОД (например, январь 2021)
ВЫБРАТЬ
    ПродажиОбороты.Номенклатура КАК Номенклатура,
    ПродажиОбороты.СуммаОборот КАК ВыручкаПрошлая
ПОМЕСТИТЬ ВТ_ПрошлыеПродажи
ИЗ
    РегистрНакопления.Продажи.Обороты(&amp;НачалоПрошлый, &amp;КонецПрошлый, , ) КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
// СОПОСТАВЛЕНИЕ И РАСЧЕТ ДИНАМИКИ
ВЫБРАТЬ
    ЕСТЬNULL(ВТ_ТекущиеПродажи.Номенклатура, ВТ_ПрошлыеПродажи.Номенклатура) КАК Номенклатура,
    ЕСТЬNULL(ВТ_ТекущиеПродажи.ВыручкаТекущая, 0) КАК ВыручкаТекущая,
    ЕСТЬNULL(ВТ_ПрошлыеПродажи.ВыручкаПрошлая, 0) КАК ВыручкаПрошлая,
    ЕСТЬNULL(ВТ_ТекущиеПродажи.ВыручкаТекущая, 0) - ЕСТЬNULL(ВТ_ПрошлыеПродажи.ВыручкаПрошлая, 0) КАК Разница
ИЗ
    ВТ_ТекущиеПродажи КАК ВТ_ТекущиеПродажи
        ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПрошлыеПродажи КАК ВТ_ПрошлыеПродажи
        ПО ВТ_ТекущиеПродажи.Номенклатура = ВТ_ПрошлыеПродажи.Номенклатура

УПОРЯДОЧИТЬ ПО
    Разница УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПрошлогоГода" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущегоМесяца" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлогоГода" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущегоМесяца" type="Дата" value="2022-01-12T00:00:00"/>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
		</parameters>
	</query>
</querylist>