<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
    ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК ЦенаРегистра,
    
    // Логика пересчета валюты
    ВЫБОР
        // Если валюты совпадают — просто выводим цену
        КОГДА ЦеныНоменклатурыСрезПоследних.ВалютаЦены = ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента
            ТОГДА ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0)
        
        // Если валюты разные — считаем через курсы
        ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) 
              * (ЕСТЬNULL(КурсЦены.Курс, 1) / ЕСТЬNULL(КурсЦены.Кратность, 1)) // Перевод в базовую валюту
              / ВЫБОР 
                    КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) = 0 ТОГДА 1 
                    ИНАЧЕ (КурсДокумента.Курс / КурсДокумента.Кратность) 
                КОНЕЦ // Перевод из базовой в валюту документа
    КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
        
        // Получаем цены (в УНФ обязательно по Виду Цен)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
        ПО ЗаказПокупателяЗапасы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
            И ЗаказПокупателяЗапасы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика

        // Курс валюты документа (Заказа)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДокумента
        ПО ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = КурсДокумента.Валюта

        // Курс валюты цены (из регистра цен)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
        ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта

ГДЕ
    ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаКурсов" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>