<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>ВЫБРАТЬ
    ЗапасыНаСкладах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
    ЗапасыНаСкладах.Номенклатура.Наименование КАК Номенклатура,
    ЗапасыНаСкладах.КоличествоОстаток КАК Остаток
ИЗ
    РегистрНакопления.ЗапасыНаСкладах.Остатки(&amp;ДатаОстатков,) КАК ЗапасыНаСкладах
ГДЕ
    ЗапасыНаСкладах.КоличествоОстаток &gt; 0

УПОРЯДОЧИТЬ ПО
    СтруктурнаяЕдиница,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="ДатаКурсов" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаОстатков" type="Дата" value="2026-04-24T00:00:00"/>
		</parameters>
	</query>
</querylist>