<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>ВЫБРАТЬ
 ЗапасыОстатки.СтруктурнаяЕдиница КАК Склад,
 ЗапасыОстатки.Номенклатура КАК Номенклатура,
 ЗапасыОстатки.КоличествоОстаток КАК ВНаличии
ПОМЕСТИТЬ ВТ_Наличие
ИЗ
 РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
ГДЕ
 ЗапасыОстатки.КоличествоОстаток &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
 ЗапасыОстатки.СтруктурнаяЕдиница КАК Склад,
 ЗапасыОстатки.Номенклатура КАК Номенклатура,
 ЗапасыОстатки.КоличествоОстаток КАК Резерв
ПОМЕСТИТЬ ВТ_Резервы
ИЗ
 РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
ГДЕ
 ЗапасыОстатки.КоличествоОстаток &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
 ЕСТЬNULL(ВТ_Наличие.Склад, ВТ_Резервы.Склад) КАК Склад,
 ЕСТЬNULL(ВТ_Наличие.Номенклатура, ВТ_Резервы.Номенклатура) КАК Номенклатура,
 ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) КАК ВНаличии,
 ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Резерв,
 ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Доступно
ИЗ
 ВТ_Наличие КАК ВТ_Наличие
  ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Резервы КАК ВТ_Резервы
  ПО ВТ_Наличие.Склад = ВТ_Резервы.Склад
   И ВТ_Наличие.Номенклатура = ВТ_Резервы.Номенклатура
ГДЕ
 ЕСТЬNULL(ВТ_Наличие.ВНаличии, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) &gt; 0

УПОРЯДОЧИТЬ ПО
 Резерв УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="ДатаКурсов" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаОстатков" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>