<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦеныНоменклатуры">
		<text>ВЫБРАТЬ
    Продажи.Номенклатура.Наименование КАК Номенклатура,
    СУММА(Продажи.Сумма) КАК Выручка,
    СУММА(Продажи.Себестоимость) КАК Себестоимость,
    СУММА(Продажи.Сумма) - СУММА(Продажи.Себестоимость) КАК Прибыль,
    ВЫБОР
        КОГДА СУММА(Продажи.Сумма) = 0 ТОГДА 0
        ИНАЧЕ ВЫРАЗИТЬ((СУММА(Продажи.Сумма) - СУММА(Продажи.Себестоимость)) / СУММА(Продажи.Сумма) * 100 КАК ЧИСЛО(15, 2))
    КОНЕЦ КАК РентабельностьПроцентов
ИЗ
    РегистрНакопления.Продажи КАК Продажи
СГРУППИРОВАТЬ ПО
    Продажи.Номенклатура
УПОРЯДОЧИТЬ ПО
    Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="ДатаКурсов" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаЦен" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="ДатаОстатков" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>