<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
    ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
    // Вычисляем цену: (ЦенаРегистра * КурсВалютыЦены / КратностьЦены) / (КурсВалютыДокумента / КратностьДокумента)
    ВЫБОР
        КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) = 0 ТОГДА 0
        ИНАЧЕ (ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЕСТЬNULL(КурсЦены.Курс, 1) / ЕСТЬNULL(КурсЦены.Кратность, 1))) / 
              (ЕСТЬNULL(КурсДокумента.Курс, 1) / ЕСТЬNULL(КурсДокумента.Кратность, 1))
    КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
        
        // Получаем актуальную цену по конкретному виду цен
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
        ПО ЗаказПокупателяЗапасы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
          И ЗаказПокупателяЗапасы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика

        // Курс валюты документа
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДокумента
        ПО ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = КурсДокумента.Валюта

        // Курс валюты, в которой установлена цена в регистре
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
        ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта

ГДЕ
    ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА // Условие "по которым были движения" (условно проведенные)

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Дата" type="Дата" value="2026-04-24T00:00:00"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>